{
  "name": "@peerme/snippets",
  "version": "1.0.0",
  "description": "Useful snippets for interacting with the MultiversX blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerMeHQ/snippets.git"
  },
  "author": "micha vie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeerMeHQ/snippets/issues"
  },
  "homepage": "https://github.com/PeerMeHQ/snippets#readme",
  "dependencies": {
    "@multiversx/sdk-core": "12.1.0",
    "@multiversx/sdk-network-providers": "^1.4.0",
    "@multiversx/sdk-wallet": "^4.4.0",
    "bignumber.js": "^9.1.1",
    "collect.js": "^4.36.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
